name: using-artifact
on: push
env:
  artifact_name: "artifact-log"
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-actions
        uses: actions/checkout@v2
      - run: echo file name ${{env.artifact_name}}
      - name: upload-artifacts
        uses: actions/upload-artifact@v3.1.2
        with:
          path: "${{env.artifact_name}}"
      - name: Download artifact
        uses: actions/download-artifact@v1.0.0
        with:
          name: windows
